\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ji2023polymer,fettke2020lab}
\citation{yin2024ausn}
\citation{wang2023cucu}
\citation{choi2021sitrab}
\citation{ji2023polymer}
\citation{abdelwahab2025ectc}
\citation{wurth_wrphd}
\citation{vishay_tnpw}
\citation{murata_ncp15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Board Architecture (v4.0.7)}{1}{section.2}\protected@file@percent }
\citation{roscamabbing2011led,dellacorte2020vftsp}
\citation{murata_ncp15}
\citation{pangallo2018direct}
\citation{schwan2024thermal}
\citation{liu2019rectangular}
\citation{vishay_tnpw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces v4.0.7 PCB, 93~mm $\times $ 93~mm, 2-layer FR-4, ENIG finish. Left: top side with the four functional zones (title block, DoE bond-pad array + EIS calibration, TLM/VDP test structures, LED row + NTCs) and 32-pin north/south breadboard headers. Right: bottom side with TUDelft branding, fabrication notes, designer block, and the south-header pinout legend that maps the 32 cable wires to the eight LED slots.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:board}{{1}{2}{v4.0.7 PCB, 93~mm $\times $ 93~mm, 2-layer FR-4, ENIG finish. Left: top side with the four functional zones (title block, DoE bond-pad array + EIS calibration, TLM/VDP test structures, LED row + NTCs) and 32-pin north/south breadboard headers. Right: bottom side with TUDelft branding, fabrication notes, designer block, and the south-header pinout legend that maps the 32 cable wires to the eight LED slots}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Schematic and Net Plan}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Electrical Characterization Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Forward-voltage thermometry (V$_F$-TSP)}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:vftsp}{{1}{2}{Forward-voltage thermometry (V$_F$-TSP)}{equation.4.1}{}}
\newlabel{eq:ntc}{{2}{2}{Forward-voltage thermometry (V$_F$-TSP)}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Electrochemical impedance spectroscopy (EIS)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:eis}{{4}{2}{Electrochemical impedance spectroscopy (EIS)}{equation.4.4}{}}
\citation{wang2023cucu,yin2024ausn}
\citation{wang2023cucu}
\citation{wurth_wlsfcc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single-sheet A2 schematic. Block 1: D1--D8 common-anode LED matrix (cathodes routed to south header). Blocks 2--3: DCL6 and DCL12 daisy chains (A$\rightarrow $K$_R$ series; K$_G$/K$_B$ per chain LED kept isolated for probe-only access). Block 4: TH1--TH4 NTC thermistors for V$_F$-TSP thermometry. Block 5: EIS calibration block (LOAD/OPEN/SHORT references). Block 6: north + south 32-pin headers with all routed pins labeled and no-connect markers on the 24 user-jumperable north pins.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:schematic}{{2}{3}{Single-sheet A2 schematic. Block 1: D1--D8 common-anode LED matrix (cathodes routed to south header). Blocks 2--3: DCL6 and DCL12 daisy chains (A$\rightarrow $K$_R$ series; K$_G$/K$_B$ per chain LED kept isolated for probe-only access). Block 4: TH1--TH4 NTC thermistors for V$_F$-TSP thermometry. Block 5: EIS calibration block (LOAD/OPEN/SHORT references). Block 6: north + south 32-pin headers with all routed pins labeled and no-connect markers on the 24 user-jumperable north pins}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Transmission Line Model (TLM)}{3}{subsection.4.3}\protected@file@percent }
\newlabel{eq:tlm}{{5}{3}{Transmission Line Model (TLM)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Van der Pauw (VDP) sheet resistance}{3}{subsection.4.4}\protected@file@percent }
\newlabel{eq:vdp}{{6}{3}{Van der Pauw (VDP) sheet resistance}{equation.4.6}{}}
\citation{wurth_wlsfcc}
\citation{yin2024ausn}
\citation{ji2023polymer}
\citation{abdelwahab2025ectc}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{ji2023polymer}{1}
\bibcite{fettke2020lab}{2}
\bibcite{yin2024ausn}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Daisy-chain bond-yield QC}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tooling and Assembly Workflow}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solder-Mixture Experiment Plan}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\bibcite{wang2023cucu}{4}
\bibcite{choi2021sitrab}{5}
\bibcite{abdelwahab2025ectc}{6}
\bibcite{wurth_wrphd}{7}
\bibcite{vishay_tnpw}{8}
\bibcite{murata_ncp15}{9}
\bibcite{roscamabbing2011led}{10}
\bibcite{dellacorte2020vftsp}{11}
\bibcite{pangallo2018direct}{12}
\bibcite{schwan2024thermal}{13}
\bibcite{liu2019rectangular}{14}
\bibcite{wurth_wlsfcc}{15}
\gdef \@abspage@last{5}
