\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yin2024ausn}
\citation{wang2023cucu}
\citation{ji2023polymer}
\citation{abdelwahab2025ectc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Board Architecture}{1}{section.2}\protected@file@percent }
\citation{pangallo2018direct}
\citation{tdk_ntcg104}
\citation{roscamabbing2011led}
\citation{yageo_rt0603}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces v4.0.7 PCB, 93~mm $\times $ 93~mm, two-layer FR-4, ENIG finish. Left: top side, with the DoE bond-pad array and EIS calibration block in the upper half, the TLM ladders and VDP cloverleaves in the middle, and the LED row plus NTCs at the bottom. Right: bottom side, with the fabrication / assembly / designer text blocks and the south-header pinout legend that maps the 32 cable wires to the eight LED slots.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:board}{{1}{2}{v4.0.7 PCB, 93~mm $\times $ 93~mm, two-layer FR-4, ENIG finish. Left: top side, with the DoE bond-pad array and EIS calibration block in the upper half, the TLM ladders and VDP cloverleaves in the middle, and the LED row plus NTCs at the bottom. Right: bottom side, with the fabrication / assembly / designer text blocks and the south-header pinout legend that maps the 32 cable wires to the eight LED slots}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Characterization Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Forward-voltage thermometry (V$_F$-TSP)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:vftsp}{{1}{2}{Forward-voltage thermometry (V$_F$-TSP)}{equation.3.1}{}}
\newlabel{eq:ntc}{{2}{2}{Forward-voltage thermometry (V$_F$-TSP)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Electrochemical impedance spectroscopy (EIS)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:eis}{{4}{2}{Electrochemical impedance spectroscopy (EIS)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Transmission line model (TLM)}{2}{subsection.3.3}\protected@file@percent }
\citation{wurth_wlsfcc}
\citation{wurth_wlsfcc}
\citation{yin2024ausn}
\citation{ji2023polymer}
\newlabel{eq:tlm}{{5}{3}{Transmission line model (TLM)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Van der Pauw (VDP)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:vdp}{{6}{3}{Van der Pauw (VDP)}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Daisy-chain bond yield}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tooling and Workflow}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Solder-Paste Comparison}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\citation{abdelwahab2025ectc}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{yin2024ausn}{1}
\bibcite{wang2023cucu}{2}
\bibcite{ji2023polymer}{3}
\bibcite{abdelwahab2025ectc}{4}
\bibcite{pangallo2018direct}{5}
\bibcite{tdk_ntcg104}{6}
\bibcite{roscamabbing2011led}{7}
\bibcite{yageo_rt0603}{8}
\bibcite{wurth_wlsfcc}{9}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
