% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yin2024ausn}
L.~Yin, H.~Zhou, X.~Ji, J.~Li, K.~Wang, C.~Li, and J.~Zhang, ``Investigating
  the performance and reliability of {Au-Sn} bonded flip-chip micro-{LED}s,''
  \emph{IEEE Transactions on Electron Devices}, vol.~71, no.~3, 2024.

\bibitem{wang2023cucu}
K.~Wang, Z.~Chen, X.~Ji, L.~Yin, X.~Lu, and J.~Zhang, ``Mechanical properties
  of flip-chip bonding structures for {Micro-LED} devices: {Cu-Cu} bonding with
  passivation layer and indium bumps bonding,'' in \emph{2023 China
  Semiconductor Technology International Conference (CSTIC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2023.

\bibitem{ji2023polymer}
L.~Ji, Z.~Li, X.~Wang, G.~Zhang, J.~Zhang, and P.~Liu, ``Polymer reinforced
  solder paste for improving impact energy absorption capability in micro {LED}
  laser-assisted mass transfer,'' in \emph{2023 20th China International Forum
  on Solid State Lighting \& 9th International Forum on Wide Bandgap
  Semiconductors (SSLCHINA: IFWS)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2023.

\bibitem{abdelwahab2025ectc}
A.~Abdelwahab, H.~{van Zeijl}, M.~Mastrangeli, R.~{van Hoorn}, and H.~Kuipers,
  ``Electrical characterization of capillary self-assembled micro-{LED}s on
  {PCB} substrates,'' in \emph{2025 IEEE 75th Electronic Components and
  Technology Conference (ECTC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2025, prior {TU} Delft v1 board this work extends.

\bibitem{pangallo2018direct}
G.~Pangallo, R.~Carotenuto, D.~Iero, E.~D. Mallemace, M.~Merenda, S.~Rao, and
  F.~G. Della~Corte, ``A direct junction temperature measurement technique for
  power {LEDs},'' in \emph{2018 IEEE 9th International Workshop on Applied
  Measurements for Power Systems (AMPS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018.

\bibitem{murata_ncp15}
``{NTC} thermistors {R44E} catalog — {NCP15XH103J03RC},'' Murata
  Manufacturing Co., Ltd., December 2014, 2014.

\bibitem{roscamabbing2011led}
F.~D. Roscam~Abbing and M.~A.~P. Pertijs, ``Light-emitting diode
  junction-temperature sensing using differential voltage/current
  measurements,'' in \emph{2011 IEEE SENSORS}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, {TU} Delft, {ECTM}.

\bibitem{vishay_tnpw}
``{TNPW} e3 — high stability thin film flat chip resistors,'' Vishay Dale
  datasheet 28758, rev. 10-Apr-2026, 2026.

\bibitem{wurth_wlsfcc}
``{WL-SFCC} {SMT} full-color chip {LED} compact, 0404 superflat, {P/N}
  150044m155220,'' Würth Elektronik datasheet, rev. 001.001 (2023-12-29),
  2023,
  \url{https://www.we-online.com/components/products/datasheet/150044M155220.pdf}.

\end{thebibliography}
