This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            894 strings with 11393 characters,
and the built_in function-call counts, 8289 in all, are:
= -- 538
> -- 291
< -- 5
+ -- 142
- -- 69
* -- 392
:= -- 1255
add.period$ -- 38
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 694
empty$ -- 834
format.name$ -- 80
if$ -- 1910
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 169
newline$ -- 68
num.names$ -- 11
pop$ -- 472
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 619
stack$ -- 0
substring$ -- 21
swap$ -- 417
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 11
width$ -- 17
write$ -- 146
