This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            866 strings with 9560 characters,
and the built_in function-call counts, 4738 in all, are:
= -- 312
> -- 141
< -- 2
+ -- 69
- -- 33
* -- 223
:= -- 731
add.period$ -- 23
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 400
empty$ -- 490
format.name$ -- 39
if$ -- 1085
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 95
newline$ -- 50
num.names$ -- 6
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 357
stack$ -- 0
substring$ -- 15
swap$ -- 232
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 10
write$ -- 96
