% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abdelwahab2025ectc}
A.~Abdelwahab \emph{et~al.}, ``Pick-and-release: A novel contactless bonding
  method for die attachment,'' in \emph{IEEE 75th Electronic Components and
  Technology Conference (ECTC)}, 2025, pp. 2125--2132.

\bibitem{mastrangeli2017csa}
M.~Mastrangeli, Q.~Zhou, V.~Sariola, and P.~Lambert, ``Surface tension-driven
  self-alignment,'' \emph{Soft Matter}, vol.~13, no.~2, pp. 304--327, 2017.

\bibitem{vareilles2024solder}
V.~Vareilles, E.~Kaiser, P.~Voarino, M.~Wiesenfarth, R.~Cariou, F.~Dimroth,
  Y.~Veschetti, M.~Amara, and H.~Helmers, ``Experimental and simulative
  correlations of the influence of solder volume and receptor size on the
  capillary self-alignment of micro solar cells,'' \emph{Journal of
  Microelectromechanical Systems}, vol.~33, no.~2, pp. 290--299, 2024.

\bibitem{berthier2015tilt}
J.~Berthier, K.~A. Brakke, S.~Mermoz, C.~Fr{\'e}tigny, and L.~Di~Cioccio,
  ``Stabilization of the tilt motion during capillary self-alignment of
  rectangular chips,'' \emph{Sensors and Actuators A: Physical}, vol. 234, pp.
  180--187, 2015.

\bibitem{li2020masstransfer}
J.~Li, B.~Luo, and Z.~Liu, ``Micro-{LED} mass transfer technologies,'' in
  \emph{21st Int. Conf. on Electronic Packaging Technology (ICEPT)}, 2020.

\bibitem{ji2022selfassembly}
L.~Ji, G.~Zhang, J.~Zhang, and P.~Liu, ``An alternative micro {LED} mass
  transfer technology: Self-assembly,'' in \emph{23rd Int. Conf. on Electronic
  Packaging Technology (ICEPT)}, 2022.

\bibitem{cho2019fsa}
S.~Cho, D.~Lee, and S.~Kwon, ``Fluidic self-assembly transfer technology for
  micro-{LED} display,'' in \emph{20th Int. Conf. on Solid-State Sensors,
  Actuators and Microsystems (Transducers \& Eurosensors XXXIII)}, 2019, pp.
  402--405.

\bibitem{chipquik_ts391lt}
``{TS391LT} thermally stable no-clean solder paste, {Sn42/Bi57.6/Ag0.4} t4,''
  Chip Quik Inc. technical datasheet, 2024.

\bibitem{mastrangeli2015fluidjoint}
M.~Mastrangeli, ``The fluid joint: The soft spot of micro- and nanosystems,''
  \emph{Advanced Materials}, vol.~27, no.~29, pp. 4254--4272, 2015.

\bibitem{krammer2007reflow}
O.~Krammer, B.~Sinkovics, and B.~Ill{\'e}s, ``Studying the dynamic behaviour of
  chip components during reflow soldering,'' in \emph{30th Int. Spring Seminar
  on Electronics Technology (ISSE)}, 2007, pp. 18--23.

\bibitem{krammer2008movement}
O.~Krammer, Z.~Radv{\'a}nszki, and Z.~Illyefalvi-Vit{\'e}z, ``Investigating the
  movement of chip components during reflow soldering,'' in \emph{2nd
  Electronics System-Integration Technology Conference (ESTC)}, 2008, pp.
  851--856.

\bibitem{lesueur2025selfalign}
T.~Lesueur, D.~Danovitch, D.~Drouin, I.~de~Sousa, D.~Taneja, A.~Horibe, and
  S.~Kohara, ``Self-alignment of active {Si} bridge using solder joints
  capillary forces,'' in \emph{IEEE 75th Electronic Components and Technology
  Conference (ECTC)}, 2025, pp. 256--262.

\end{thebibliography}
