\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abdelwahab2025ectc}
\citation{mastrangeli2017csa}
\citation{vareilles2024solder}
\citation{berthier2015tilt}
\citation{li2020masstransfer}
\citation{li2020masstransfer}
\citation{ji2022selfassembly}
\citation{ji2022selfassembly}
\citation{cho2019fsa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background: How Micro-LEDs Get onto a Substrate}{1}{section.2}\protected@file@percent }
\citation{cho2019fsa}
\citation{abdelwahab2025ectc}
\citation{chipquik_ts391lt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manual stencil printing. The 100~$\mu $m laser-cut stainless stencil is taped flat over the PCB with green polyimide tape; paste is pushed across the apertures with a plastic spatula and the excess scraped back with a razor blade.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:stencil}{{1}{2}{Manual stencil printing. The 100~$\mu $m laser-cut stainless stencil is taped flat over the PCB with green polyimide tape; paste is pushed across the apertures with a plastic spatula and the excess scraped back with a razor blade}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cleanroom Access and Training}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Printing and Placement}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Stencil printing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LED footprints after printing, board still in its Eurocircuits panel. Each four-pad site carries a small paste deposit; deposit size and shape vary noticeably between sites, which is the main limitation of hand printing.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:array}{{2}{2}{LED footprints after printing, board still in its Eurocircuits panel. Each four-pad site carries a small paste deposit; deposit size and shape vary noticeably between sites, which is the main limitation of hand printing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Die placement}{2}{subsection.4.2}\protected@file@percent }
\citation{mastrangeli2015fluidjoint,mastrangeli2017csa}
\citation{mastrangeli2015fluidjoint}
\citation{krammer2007reflow}
\citation{krammer2007reflow}
\citation{krammer2008movement}
\citation{krammer2008movement}
\citation{lesueur2025selfalign}
\citation{berthier2015tilt}
\citation{berthier2015tilt}
\citation{krammer2008movement}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One LED footprint at high magnification through the die-bonder camera. The four 0.4~mm pads each hold a grainy paste deposit; the cross is a placement fiducial. The dark cross between the pads is the soldermask web that separates the anode and the three cathodes.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:paste}{{3}{3}{One LED footprint at high magnification through the die-bonder camera. The four 0.4~mm pads each hold a grainy paste deposit; the cross is a placement fiducial. The dark cross between the pads is the soldermask web that separates the anode and the three cathodes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Paste and reflow}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Self-Alignment and Die Tilt}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why the die moves on its own}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The board mounted on the Tresky die bonder's heated chuck, with the LED dies in the white ceramic tray at left. The optical breadboard underneath isolates the placement head from vibration.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:bonder}{{4}{3}{The board mounted on the Tresky die bonder's heated chuck, with the LED dies in the white ceramic tray at left. The optical breadboard underneath isolates the placement head from vibration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The tilt problem}{3}{subsection.5.2}\protected@file@percent }
\citation{vareilles2024solder}
\citation{vareilles2024solder}
\citation{berthier2015tilt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A WL-SFCC die set down on the printed paste, seen through the die-bonder camera. The die straddles the four pads but sits offset and rotated relative to the crosshair (pad centre) and the cross fiducial above it. Capillary forces are expected to pull this offset out during reflow; the risk is that the same forces tilt the die instead.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:placed}{{5}{4}{A WL-SFCC die set down on the printed paste, seen through the die-bonder camera. The die straddles the four pads but sits offset and rotated relative to the crosshair (pad centre) and the cross fiducial above it. Capillary forces are expected to pull this offset out during reflow; the risk is that the same forces tilt the die instead}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Suggestions}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diced board coupons with bonded LEDs, sealed in labelled vials after the session. Cutting the board into per-site coupons lets each bonded LED be cross-sectioned or imaged from the side, which is the view that actually reveals tilt.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:samples}{{6}{4}{Diced board coupons with bonded LEDs, sealed in labelled vials after the session. Cutting the board into per-site coupons lets each bonded LED be cross-sectioned or imaged from the side, which is the view that actually reveals tilt}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{abdelwahab2025ectc}{1}
\bibcite{mastrangeli2017csa}{2}
\bibcite{vareilles2024solder}{3}
\bibcite{berthier2015tilt}{4}
\bibcite{li2020masstransfer}{5}
\bibcite{ji2022selfassembly}{6}
\bibcite{cho2019fsa}{7}
\bibcite{chipquik_ts391lt}{8}
\bibcite{mastrangeli2015fluidjoint}{9}
\bibcite{krammer2007reflow}{10}
\bibcite{krammer2008movement}{11}
\bibcite{lesueur2025selfalign}{12}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
