%TF.GenerationSoftware,KiCad,Pcbnew,9.0.8-9.0.8~ubuntu24.04.1*%
%TF.CreationDate,2026-05-20T20:17:35+02:00*%
%TF.ProjectId,tud-microled-v2,7475642d-6d69-4637-926f-6c65642d7632,v4.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8-9.0.8~ubuntu24.04.1) date 2026-05-20 20:17:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X0.600000*%
%ADD11R,1.270000X1.270000*%
G04 APERTURE END LIST*
D10*
%TO.C,TH4*%
X77200000Y-76800000D03*
X78200000Y-76800000D03*
%TD*%
D11*
%TO.C,R_EIS_LOAD*%
X74500000Y-35390000D03*
X76500000Y-35390000D03*
%TD*%
D10*
%TO.C,TH2*%
X37200000Y-76800000D03*
X38200000Y-76800000D03*
%TD*%
%TO.C,TH3*%
X57200000Y-76800000D03*
X58200000Y-76800000D03*
%TD*%
%TO.C,TH1*%
X17200000Y-76800000D03*
X18200000Y-76800000D03*
%TD*%
M02*
